MONGODB_URI=mongodb+srv://aboagyeelvis89:Aboagye1.@cluster0.s8jbqlx.mongodb.net/reccy_ai?retryWrites=true&w=majority
JWT_SECRET_KEY=6b1d5c281232b947f8a3c7a2f477924e831560d7cab70219c1f76b1bee5829f1
FIREBASE_CONFIG={ apiKey: "AIzaSyB-NQIldgA27kMzWeD3XQI2L9a1TDumHSc",
  authDomain: "reccyai2.firebaseapp.com",
  projectId: "reccyai2",
  storageBucket: "reccyai2.firebasestorage.app",
  messagingSenderId: "884903228314",
  appId: "1:884903228314:web:1a203869a6ab721464c023",
  measurementId: "G-40R8QDY2JE"}
FIREBASE_API_KEY="AIzaSyB-NQIldgA27kMzWeD3XQI2L9a1TDumHSc"
CORS_ORIGINS=http://localhost:3000,https://your-production-frontend.com
OPENAI_API_KEY="sk-proj-0123456789abcdef0123456789abcdef"