MONGODB_URI=mongodb+srv://aboagyeelvis89:Aboagye1.@cluster0.s8jbqlx.mongodb.net/reccy_ai?retryWrites=true&w=majority
JWT_SECRET_KEY=your-secret-key-here
FIREBASE_CONFIG={}
FIREBASE_API_KEY=your-firebase-api-key-here
CORS_ORIGINS=http://localhost:3000,https://your-production-frontend.com
OPENAI_API_KEY=your-openai-api-key-here 